{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ddf933f5-fe42-42aa-9e5f-4c14997ce5a9",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
